WeatherGraph/WeatherGraph/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherGraph"
             x:Class="WeatherGraph.MainPage">
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

  
   
    
    <StackLayout>
        <Grid BackgroundColor="#545454" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Search by City" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" 
                   />

            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#C0C0C0" />

            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Text="" />

            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>
      
            <StackLayout Padding="10">

                <Label Text="Location" FontSize="20" FontAttributes="Bold" TextColor="Black" />

                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Italic" TextColor="Black" />

                <Label Text="Temperature" FontSize="20" FontAttributes="Bold" TextColor="Black" />

                <Label x:Name="Temperature" FontSize="18" FontAttributes="Italic" TextColor="Black" />

                <Label Text="Wind Speed" FontSize="20" FontAttributes="Bold" TextColor="Black" />

                <Label Text="{Binding speed}" FontSize="18" FontAttributes="Italic" TextColor="Black" />

                <Label Text="Humidity" FontSize="20" FontAttributes="Bold" TextColor="Black" />

                <Label Text="{Binding humidity}" FontSize="18" FontAttributes="Italic" TextColor="Black" />

            </StackLayout>
        


    </StackLayout>


</ContentPage>
